<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/css/styles.css">
        <link rel="icon" type="image/png" href="dist/images/favicon.png" />
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="container">
                    <div class="elements">
                        <div class="logo">
                            <a href="#">
                                <img src="dist/images/logo.png" class="img-responsive" alt="Empiricus" title="Empiricus" />
                            </a>
                        </div>
                        <div class="hamburguer open-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <ul class="menu">
                        <li><a href="#">Cadastre-se</a></li>
                        <li><a href="#">Ainda vale a pena comprar dólar?</a></li>
                        <li><a href="#">Empiricus</a></li>
                        <li><a href="#">Os analistas</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="highlight">
            <div class="container">   
                <h1>Como ganhar dinheiro diante das variações do Dólar?</h1>

                <h2>Um guia estratégico para tempos de incertezas.</h2>

                <p>Preencha seu email abaixo que te enviaremos o relatório gratuito</p>

                <form class="form form-newsletter">
                    <div class="form-group">
                        <input type="email" class="input-form" placeholder="seunome@seuprovedor.com.br" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">receber</button>
                    </div>
                </form>

                <ul class="social-media colored">
                    <li><a href="#" class="lg-facebook"></a></li>
                    <li><a href="#" class="lg-twitter"></a></li>
                    <li><a href="#" class="lg-linkedin"></a></li>
                    <li><a href="#" class="lg-gplus"></a></li>
                    <li><a href="#" class="lg-whatsapp"></a></li>
                    <li><a href="#" class="lg-email"></a></li>
                </ul>
            </div>

            <div class="arrow-bottom">
                <span class="icon-arrow-bottom"><span>
            </div>
        </section>

        <section class="bg-dark">
            <div class="container">
                <h2>Por que baixar esse relatório?</h2>

                <p>A Empiricus é totalmente independente e tem o mais alto grau de compromisso com o leitor.</p> 

                <p>Em 2013, recomendamos aos nossos leitores que comprassem Dólar, na época cotado a R$1,90. Em 2014, já falávamos que ele chegaria a R$4,00 quando ninguém acreditava ser possível.</p>

                <p>Saiba agora como você deve se posicionar em relação à moeda norte-americana nos próximos meses.</p>
            </div>
        </section>

        <section>
            <div class="container">    
                <h2>Você saberá ainda.</h2>

                <h3>Quais fatores influenciam o comportamento do Dólar?</h3>

                <p>Muitos. Por isso, designamos nossos analistas a avaliá-los um a um, atribuindo a eles seu devido peso.</p>

                <p>As decisões do Banco Central americano (Fed) e a quantidade de dinheiro circulando na economia por exemplo, afetam o preço do Dólar frente ao Real. </p>

                <p>Isso modifica o cenário econômico dos principais países do mundo e tem impacto inclusive no bolso de pessoas comuns.</p>

                <h3>O que a alta do Dólar tem a ver com seu bolso?</h3>

                <p>O comportamento do Dólar influencia diretamente os preços de bens em váios setores da economia brasileira, como gasolina, arroz, feijão, imóveis, automóveis, aluguel, energia elétrica, os smartphones e outros produtos e serviços do nosso dia-a-dia.</p>

                <p>Por isso é necessário analisar detalhadamente todas as variáveis domésticas e internacionais que influenciam na taxa de câmbio do Dólar e do Real.</p>

                <p><span class="italic">“Vou sair de férias e o Dólar está caro, como eu faço?”</span>. Neste relatório explicamos ainda ao que você deve estar atento quando irá viajar e precisa comprar Dólar.</p>

                <h3>Ainda vale a pena comprar Dólares para investir, ou já perdi a oportunidade?</h3>

                <p>Muita coisa pode mudar em poucas semanas quando o assunto é câmbio, ainda mais neste momento nebuloso no qual vivemos. Saiba a opinião de nossos analistas sobre como se posicionar.</p>

                <a href="" class="btn btn-primary center icon" id="back-top">
                    <span class="icon-arrow-top"></span>
                    Voltar ao topo
                </a>
            </div>
        </section>

        <section class="highlight-bottom">
            <div class="container">
                <h2>Conheça a Empiricus</h2>
                <p>Fundada em 2009, a <span class="bold">Empiricus Research</span> é a primeira consultoria independente de investimentos do <span class="bold">Brasil</span> que oferece conteúdo gratuito e educativo para todos os tipos de investidores.</p>

                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
        </section>

        <footer>
            <section class="footer"> 
                <div class="container">
                    <div class="col col-6 address">
                        <h3>endereço</h3>
                        <span class="icon-pin"></span>
                        <p>Rua Joaquim Floriano, 913 - 4º andar</p>
                        <p>CEP: 04354-013 - Itaim Bibi. São Paulo/SP</p>
                    </div>
                    <div class="col col-3">
                        <h3>Redes Sociais</h3>
                        <ul class="social-media">
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="twitter"></a></li>
                            <li><a href="#" class="linkedin"></a></li>
                            <li><a href="#" class="gplus"></a></li>
                            <li><a href="#" class="whatsapp"></a></li>
                            <li><a href="#" class="email"></a></li>
                        </ul>
                    </div>
                    <div class="col col-3">
                        <h3>Sobre Nós</h3>
                        <p>Conheça mais sobre esse e outros assuntos em <a href="www.empiricus.com.br">empiricus.com.br</a></p>
                    </div>
                </div>

                <div class="container">
                    <div class="warning">
                        <p>Ao se cadastrar você está concordando com os termos de nossa Política de Privacidade. Você pode cancelar sua inscrição a qualquer momento. Este é um serviço gratuito oferecido pela Empiricus. O cadastro em nossa newsletter diária GRÁTIS te habilita a receber este relatório. Nós NÃO compartilharemos seu endereço de e-mail com ninguém.</p>

                        <p>Copyright © Empiricus Research 2016</p>
                    </div>
                </div>    
            </section>
        </footer>

        <div class="loader">   
            <div class="loading"></div>
        </div>

        <div class="overlay"></div>

        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
        </script>

        <script type="text/javascript" src="dist/js/scripts.js"></script>
    </body>
</html> 